

spring.datasource.url=jdbc:postgresql://ec2-18-235-97-230.compute-1.amazonaws.com:5432/d5bhdevcpmh0u5
spring.datasource.platform=postgres
spring.datasource.username=tlybkduzlamivv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=f5143264972578f73d13ab99cd2f90486df351c1c92f37f2511cf869624f114a
spring.jpa.generate-ddl=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# This is a setting for heroku
server.port=${PORT:8080}

